# InvoltaDinner

./: .dockerignore  .gitignore  Dockerfile  README.txt  docker-compose-full-docker.yml  docker-compose.yml
BLL/: BLL.csproj
BLL/Interfaces/: IDbCrud.cs  IUnitOfWork.cs
BLL/Models/: AuthOptions.cs  ChangePasswordModel.cs  ChangeRoleModel.cs  ChangeUserBalanceModel.cs  CreateDishModel.cs  CreateUpdateDishModel.cs  CredentialsModel.cs  DinnerMenuModel.cs  DishMenuModel.cs  DishModel.cs  DishWoPriceModel.cs  MenuModel.cs  PeriodModel.cs  RecordDateModel.cs  RecordDishModel.cs  RecordInfoModel.cs  RecordModel.cs  RecordNameModel.cs  RecordPosModel.cs  SignInModel.cs  SignUpModel.cs  TokenModel.cs  TransactionModel.cs  UnitOfWork.cs  UpdateDishModel.cs  UpdateRecordStatusModel.cs  UserDataModel.cs  UserInfoModel.cs  UserModel.cs
BLL/Services/: DbDataOperations.cs  HashPassword.cs  TokenService.cs
DAL/: DAL.csproj
DAL/Data/: Dish.cs  Menu.cs  MenuDish.cs  Record.cs  RecordDish.cs  Transaction.cs  User.cs  dinnerContext.cs
DAL/Entities/: DinnerContext.cs  DinnerMenu.cs  Dish.cs  DishMenu.cs  Record.cs  RecordDish.cs  User.cs
DAL/Interfaces/: IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20220626112211_Initial.Designer.cs  20220626112211_Initial.cs  20220628191944_InitialMigration2.Designer.cs  20220628191944_InitialMigration2.cs  20220705190220_Creation.Designer.cs  20220705190220_Creation.cs  20220708195218_Init.Designer.cs  20220708195218_Init.cs  20220709142647_Migration1.Designer.cs  20220709142647_Migration1.cs  20220709152826_Init.Designer.cs  20220709152826_Init.cs  DinnerContextModelSnapshot.cs  dinnerContextModelSnapshot.cs
DAL/Repository/: DinnerMenuRepos.cs  DishMenuRepos.cs  DishRepos.cs  GenericRepository.cs  RecordDishRepos.cs  RecordRepos.cs  UnitOfWork.cs
Dinner/: Dinner.csproj  Program.cs  SeedData.cs  SenderCredentials.json  appsettings.json
Dinner/BackgroundTasks/: ClaimRecordsTask.cs  MenuTask.cs
Dinner/Controllers/: AccountController.cs  AdminController.cs  DinnerMenuController.cs  DishController.cs  RecordController.cs  RefreshTokenController.cs  TransactionController.cs  UserController.cs
Dinner/Properties/: launchSettings.json
(+7 files in other folders)
